server.servlet.context-path=/api
spring.data.mongodb.database=mostdev-apps
dockerspring.data.mongodb.host=mostdev-mongo
spring.data.mongodb.port=27017

nl.yacht.auth.user=mostdev
nl.yacht.auth.hashedAccess=0